# apps-android-testdevicemanager

./: .gitignore  .travis.yml  README.md  build.gradle  properties-loader.gradle  publishVersion.sh  settings.gradle  travis.xml  travis.yml
gradle/wrapper/: gradle-wrapper.properties
src/: travis.yml
src/main/kotlin/: AnimationScalesPersistenceHelper.kt  AnimationSettings.kt  AnimationsScales.kt  DeviceHelper.kt  DeviceUnlockerExtension.kt  DeviceUnlockerPlugin.kt  Extensions.kt  ScreenNames.kt  ScreenResolution.kt  ShellCommandHelper.kt  TestDeviceManagerExtension.kt  TestDeviceManagerPlugin.kt
src/main/kotlin/internal/: AnimationScalesPersistenceHelper.kt  AnimationsScales.kt  Constants.kt  DataParser.kt  DeviceCommunicator.kt  DeviceWrapper.kt  Enums.kt  Extensions.kt  OutputReceiverProvider.kt  ScreenNames.kt  ScreenResolution.kt  TaskCreator.kt
src/main/kotlin/tasks/: CheckLanguageTask.kt  CheckWifiTask.kt  DisableAndPersistAnimationsTask.kt  DisableAnimationsTask.kt  DisableStayAwakeTask.kt  EnableAnimationsTask.kt  EnableStayAwakeTask.kt  LockDeviceTask.kt  SetLanguageTask.kt  UnlockDeviceTask.kt
src/main/kotlin/tasks/internal/: AnimationScalesSwitch.kt  DefaultPluginTask.kt  LanguageTask.kt  SetAnimationsTask.kt  SetLockStatusTask.kt  SetStayAwakeStatusTask.kt  Unlocker.kt
src/test/kotlin/: BaseTest.kt  TemporaryTestFolder.kt  TestDeviceManagerPluginFunctionalTest.kt
src/test/kotlin/functionalTests/: CheckWifiTaskFunctionalTest.kt  DisableAnimationsTaskFunctionalTest.kt  DisableStayAwakeTaskFunctionalTest.kt  EnableAnimationsTaskFunctionalTest.kt  EnableStayAwakeTaskFunctionalTest.kt  LockDeviceTaskFunctionalTest.kt  TestDeviceManagerPluginFunctionalTest.kt  UnlockDeviceTaskFunctionalTest.kt
src/test/kotlin/internal/: AnimationScalesPersistenceHelperTest.kt  DataParserTest.kt  DeviceWrapperTest.kt  OutputReceiverProviderTest.kt  TaskCreatorTest.kt
src/test/kotlin/tasks/: CheckWifiTaskTest.kt  DisableAndPersistAnimationsTaskTest.kt  DisableAnimationsTaskTest.kt  DisableStayAwakeTaskTest.kt  EnableAnimationsTaskTest.kt  EnableStayAwakeTaskTest.kt  LockDeviceTaskTest.kt  UnlockDeviceTaskTest.kt
src/test/kotlin/tasks/internal/: AnimationScalesSwitchTest.kt  BaseTest.kt  UnlockerTest.kt
src/test/kotlin/unitTest/internal/: AnimationScalesPersistenceHelperTest.kt  DataParserTest.kt  DeviceWrapperTest.kt  OutputReceiverProviderTest.kt  TaskCreatorTest.kt
src/test/kotlin/unitTest/tasks/: CheckWifiTaskTest.kt  CheckWifiTaskUnitTest.kt  DisableAndPersistAnimationsTaskTest.kt  DisableAnimationsTaskTest.kt  DisableStayAwakeTaskTest.kt  DisableStayAwakeTaskUnitTest.kt  EnableAnimationsTaskTest.kt  EnableStayAwakeTaskTest.kt  EnableStayAwakeTaskUnitTest.kt  LockDeviceTaskTest.kt  LockDeviceTaskUnitTest.kt  UnlockDeviceTaskTest.kt  UnlockDeviceTaskUnitTest.kt
src/test/kotlin/unitTest/tasks/internal/: AnimationScalesSwitchTest.kt  BaseUnitTest.kt  UnlockerTest.kt
src/test/resources/: base.gradle  checkWifi.gradle  noPluginInformation.gradle
