plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'com.gradle.plugin-publish' version '0.10.1'
    id 'java'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'maven'
}

apply from: 'properties-loader.gradle'

group 'de.welt.apps'
version '1.1'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile gradleApi()
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.3.50"
    compile 'com.android.tools.build:gradle:2.3.3'

    testImplementation gradleTestKit()
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-inline:2.21.0'
    testImplementation ('com.nhaarman:mockito-kotlin:1.6.0') {
        exclude module: "mockito-core"
    }
    testImplementation('com.winterbe:expekt:0.5.0') {
        exclude module: "kotlin-stdlib"
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

gradlePlugin {
    plugins {
        testDeviceManagerPlugin {
            id = 'de.welt.apps.testdevicemanager'
            implementationClass = 'TestDeviceManagerPlugin'
        }
    }
}

publishing {

    repositories {
        mavenLocal()
        maven {
            url "s3://natives-repo.welt.de/snapshot"
            credentials(AwsCredentials) {
                accessKey project.s3AccessKey
                secretKey project.s3SecretKey
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
            groupId "$group"
            artifactId 'testdevicemanager'
            version "$version"
            from components.java
        }
    }
}